<!DOCTYPE html>
<html lang="ru">
  <head>
  <meta charset="UTF-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
  />
  <title>Sportclub.by</title>
  <link rel="stylesheet" href="css/style.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
  />
  <link rel="stylesheet" href="css/magnific-popup.css">
</head>


  <body>
    <div class="wrapper">
      <header class="header">
    <div class="hidden">
        <div id="searching" class="searching ">
            <div class="header__searchingPopup">
                <form action="" class="header__searchingCase">
                    <input type="text" name="search" id="header__searchInput" class="header__searchInput">
                    <input type="submit" value="" class="header__searchBtn">
                </form>
                <div class="header__closeSearching">
                    <img
                    src="/images/svg/cross.svg"
                    alt=""
                    class="header__cross"
                    id="crossSearching"
                    />
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="header__container">
            <a href="/index.html" class="header__logo">
                <img
                    class="header__img"
                    src="images/logo__club.png"
                    alt="logo"
                />
                <h2 class="header__title">
                    РЕСПУБЛИКАНСКИЕ СОРЕВНОВАНИЯ ПО ХОККЕЮ
                </h2>
            </a>
            <div class="header__nav">
                <a class="header__nav-item" href="slider--rhl.html">Новости</a>
                <a class="header__nav-item" href="index.html#stats">Статистика</a>
                <a class="header__nav-item" href="index.html#photo">Фото</a>
                <a class="header__nav-item" href="index.html#documents">Документы</a>
                <a class="header__nav-item" href="index.html#playOff">О турнире</a>
            </div>
            <div class="header__social">
                <a href="#searching" class="searchingPopup"><div class="header__search"></div>
                <a class="header__social-item" href="https://vk.com/">
                    <div class="header__social__vk"></div>
                </a>
                <a class="header__social-item" href="https://instagram.com">
                    <div class="header__social__inst"></div>
                </a>
                <a class="header__social-item" href="https://www.facebook.com/">
                    <div class="header__social__fb"></div>
                </a>
                <a class="header__social-item" href="">
                    <div class="header__social__YT"></div>
                </a>
                <img
                    class="header__burger"
                    src="/images/icons/burger.svg"
                    alt="https://www.youtube.com/"
                />
            </div>
        </div>
    </div>
</header>

      <!-- /.header -->

      <main class="main">
        <section class="team">
  <div class="team__title">
    <h2 class="team__name">Команда могилевской области</h2>
    <div class="team__line line"></div>
  </div>
  <div class="team__container">
    <div class="container">
      <div class="team__description">
        <img class="team__logo" src="/images/mogilev.png" alt="Лого" />
        <span class="team__text"
          >Команда Могилевской области еще ни разу в предыдущих розыгрышах
          республиканских соревнований по хоккею с шайбой среди любительских
          команд не смогла пробиться в финальную четверку.</span
        >
      </div>
    </div>
    <img class="team__photo" src="/images/mogilev-team.png" alt="Команда" />
  </div>
</section>

        <!-- /.team -->

        <section class="match">
	<div class="match__block--line">
		<h2 class="match__head">СЛЕДУЮЩИЕ МАТЧИ</h2>
		<div class="match__line line"></div>
	</div>
	<div class="container">
		<div class="slider match__slider">
			<div class="match__block">
				<div class="match__opposition">
					<div class="match__command">
						<img
							class="match__image"
							src="/images/presidents.png"
							alt=""
						/>
						<a class="match__name" href=""><p class="match__name">
							Команда Президента <br />
							Республики Беларусь
						</p></a>
					</div>
					<div class="match__live">
						<p class="match__decal">LIVE</p>
						<img class="match__icon" src="/images/svg/live.svg" alt="" />
					</div>
					<div class="match__command">
						<img class="match__image" src="/images/vitebsk.png" alt="" />
						<a class="match__name" href=""><p class="match__name">
							Команда <br />
							Витебской области
						</p></a>
					</div>
				</div>
				<div class="match__data">
					<p class="match__time">22.10.2022 12:00</p>
					<p class="match__area">Олимпик Арена (малая площадка)</p>
				</div>
			</div>
			<div class="match__block">
				<div class="match__opposition">
					<div class="match__command">
						<img
							class="match__image"
							src="/images/brest.png"
							alt=""
						/>
						<a class="match__name" href=""><p class="match__name">
							Команда <br>
							Брестской области
						</p></a>
					</div>
					<div class="match__live">
						<p class="match__decal--decal">VS</p>
					</div>
					<div class="match__command">
						<img class="match__image" src="/images/mogilev.png" alt="" />
						<p class="match__name">
							<a class="match__name" href="mogilev-page.html">Команда <br>
							Могилевской области
						</p></a>
					</div>
				</div>
				<div class="match__data">
					<p class="match__time">22.10.2022 12:00</p>
					<p class="match__area">Олимпик Арена (малая площадка)</p>
				</div>
			</div>
			<div class="match__block">
				<div class="match__opposition">
					<div class="match__command">
						<img
							class="match__image"
							src="/images/minsk.png"
							alt=""
						/>
						<a class="match__name" href=""><p class="match__name">
							Команда <br>
							Минской области
						</p></a>
					</div>
					<div class="match__live">
						<p class="match__decal--decal">VS</p>
					</div>
					<div class="match__command">
						<img class="match__image" src="/images/grodno.png" alt="" />
						<a class="match__name" href=""><p class="match__name">
							Команда <br>
							Гродненской области
						</p></a>
					</div>
				</div>
				<div class="match__data">
					<p class="match__time">22.10.2022 12:00</p>
					<p class="match__area">Олимпик Арена (малая площадка)</p>
				</div>
			</div>
			<div class="match__block">
				<div class="match__opposition">
					<div class="match__command">
						<img
							class="match__image"
							src="/images/presidents.png"
							alt=""
						/>
					 <a class="match__name" href=""><p class="match__name">
							Команда Президента <br />
							Республики Беларусь
						</p></a>
					</div>
					<div class="match__live">
						<p class="match__decal--decal">VS</p>
					</div>
					<div class="match__command">
						<img class="match__image" src="/images/vitebsk.png" alt="" />
						<a class="match__name" href=""><p class="match__name">
							Команда <br />
							Гродненской области
						</p></a>
					</div>
				</div>
				<div class="match__data">
					<p class="match__time">22.10.2022 12:00</p>
					<p class="match__area">Олимпик Арена (малая площадка)</p>
				</div>
			</div>
		</div>
		<div class="match__arrows">
		</div>
	</div>
</section>
        <!-- /.match -->

        <div class="container">
          <section class="info">
    <div class="info__teamCase">
        <table class="info__chart info__bombardier-table">
            <tbody class="info__tableContainer">
                <tr class="info__row--title">
                    <td colspan="4" class="info__title">Состав команды</td>
                </tr>
                <tr class="info__row info__row--first info__bombardier-row">
                    <th class="info__command--head info__bombardier-play">
                        Игрок
                    </th>
                    <th class="info__command--head info__bombardier-team">
                        Амплуа
                    </th>
                    <th class="info__command--head info__bombardier-team">
                        Год рождения
                    </th>
                    <th class="info__command--head info__bombardier-team">
                        Номер
                    </th>
                </tr>
                <tr class="info__row info__bombardier-row info__row--even">
                    <td class="info__bombardier-play">
                        <a class="info__bombardier-player" href=""
                            >Денис Поваров</a
                        >
                    </td>
                    <th class="info__bombardier-amplya"></th>
                    <th class="info__bombardier-year">1994</th>
                    <th class="info__bombardier-number">Б\Н</th>
                </tr>
                <tr class="info__row info__bombardier-row info__row--even">
                    <td class="info__bombardier-play">
                        <a class="info__bombardier-player" href=""
                            >Станислав Шамко</a
                        >
                    </td>
                    <th class="info__bombardier-amplya">Вратарь</th>
                    <th class="info__bombardier-year">1996</th>
                    <th class="info__bombardier-number">Б\Н</th>
                </tr>
                <tr class="info__row info__bombardier-row info__row--even">
                    <td class="info__bombardier-play">
                        <a class="info__bombardier-player" href=""
                            >Алексей Аникеенко</a
                        >
                    </td>
                    <th class="info__bombardier-amplya"></th>
                    <th class="info__bombardier-year">1993</th>
                    <th class="info__bombardier-number">20</th>
                </tr>
                <tr class="info__row info__bombardier-row">
                    <td class="info__bombardier-play">
                        <a class="info__bombardier-player" href=""
                            >Евгений Каштанов</a
                        >
                    </td>
                    <th class="info__bombardier-amplya"></th>
                    <th class="info__bombardier-year">1984</th>
                    <th class="info__bombardier-number">Б\Н</th>
                </tr>
                <tr class="info__row info__bombardier-row">
                    <td class="info__bombardier-play">
                        <a class="info__bombardier-player" href=""
                            >Мирослав Скок</a
                        >
                    </td>
                    <th class="info__bombardier-amplya"></th>
                    <th class="info__bombardier-year">1995</th>
                    <th class="info__bombardier-number">Б\Н</th>
                </tr>
                <tr class="info__row info__bombardier-row">
                    <td class="info__bombardier-play">
                        <a class="info__bombardier-player" href=""
                            >Вячеслав Седов</a
                        >
                    </td>
                    <th class="info__bombardier-amplya"></th>
                    <th class="info__bombardier-year">1963</th>
                    <th class="info__bombardier-number">Б\Н</th>
                </tr>
                <tr class="info__row info__bombardier-row">
                    <td class="info__bombardier-play">
                        <a class="info__bombardier-player" href=""
                            >Вячеслав Седов</a
                        >
                    </td>
                    <th class="info__bombardier-amplya"></th>
                    <th class="info__bombardier-year">1963</th>
                    <th class="info__bombardier-number">Б\Н</th>
                </tr>
                <tr class="info__row info__bombardier-row">
                    <td class="info__bombardier-play">
                        <a class="info__bombardier-player" href=""
                            >Руслан Брызгалов</a
                        >
                    </td>
                    <th class="info__bombardier-amplya"></th>
                    <th class="info__bombardier-year">1974</th>
                    <th class="info__bombardier-number">17</th>
                </tr>
                <tr class="info__row info__bombardier-row">
                    <td class="info__bombardier-play">
                        <a class="info__bombardier-player" href=""
                            >Юрий Симончик</a
                        >
                    </td>
                    <th class="info__bombardier-amplya">Защитник</th>
                    <th class="info__bombardier-year">1969</th>
                    <th class="info__bombardier-number">23</th>
                </tr>
                <tr class="info__row info__bombardier-row">
                    <td class="info__bombardier-play">
                        <a class="info__bombardier-player" href=""
                            >Игорь Жуков</a
                        >
                    </td>
                    <th class="info__bombardier-amplya"></th>
                    <th class="info__bombardier-year">1987</th>
                    <th class="info__bombardier-number">27</th>
                </tr>
                <tr class="info__row info__bombardier-row">
                    <td class="info__bombardier-play">
                        <a class="info__bombardier-player" href=""
                            >Александр Юдин</a
                        >
                    </td>
                    <th class="info__bombardier-amplya"></th>
                    <th class="info__bombardier-year">1983</th>
                    <th class="info__bombardier-number">47</th>
                </tr>
                <tr class="info__row info__bombardier-row">
                    <td class="info__bombardier-play">
                        <a class="info__bombardier-player" href=""
                            >Дмитрий Коледа</a
                        >
                    </td>
                    <th class="info__bombardier-amplya"></th>
                    <th class="info__bombardier-year">1981</th>
                    <th class="info__bombardier-number">77</th>
                </tr>
                <tr class="info__row info__bombardier-row info__row--even">
                    <td class="info__bombardier-play">
                        <a class="info__bombardier-player" href=""
                            >Денис Гапеев</a
                        >
                    </td>
                    <th class="info__bombardier-amplya"></th>
                    <th class="info__bombardier-year">1990</th>
                    <th class="info__bombardier-number">Б\Н</th>
                </tr>
                <tr class="info__row info__bombardier-row info__row--even">
                    <td class="info__bombardier-play">
                        <a class="info__bombardier-player" href=""
                            >Станислав Карпечин</a
                        >
                    </td>
                    <th class="info__bombardier-amplya"></th>
                    <th class="info__bombardier-year">1989</th>
                    <th class="info__bombardier-number">Б\Н</th>
                </tr>
                <tr class="info__row info__bombardier-row info__row--even">
                    <td class="info__bombardier-play">
                        <a class="info__bombardier-player" href=""
                            >Иван Лабков</a
                        >
                    </td>
                    <th class="info__bombardier-amplya"></th>
                    <th class="info__bombardier-year">1990</th>
                    <th class="info__bombardier-number">Б\Н</th>
                </tr>
                <tr class="info__row info__bombardier-row info__row--even">
                    <td class="info__bombardier-play">
                        <a class="info__bombardier-player" href=""
                            >Александр Матерухин</a
                        >
                    </td>
                    <th class="info__bombardier-amplya"></th>
                    <th class="info__bombardier-year">1981</th>
                    <th class="info__bombardier-number">Б\Н</th>
                </tr>
                <tr class="info__row info__bombardier-row info__row--even">
                    <td class="info__bombardier-play">
                        <a class="info__bombardier-player" href=""
                            >Андрей Савченко</a
                        >
                    </td>
                    <th class="info__bombardier-amplya"></th>
                    <th class="info__bombardier-year">1991</th>
                    <th class="info__bombardier-number">Б\Н</th>
                </tr>
                <tr class="info__row info__bombardier-row info__row--even">
                    <td class="info__bombardier-play">
                        <a class="info__bombardier-player" href=""
                            >Виталий Герасименко</a
                        >
                    </td>
                    <th class="info__bombardier-amplya"></th>
                    <th class="info__bombardier-year">1984</th>
                    <th class="info__bombardier-number">7</th>
                </tr>
                <tr class="info__row info__bombardier-row info__row--even">
                    <td class="info__bombardier-play">
                        <a class="info__bombardier-player" href=""
                            >Андрей Сидоренко</a
                        >
                    </td>
                    <th class="info__bombardier-amplya"></th>
                    <th class="info__bombardier-year">1969</th>
                    <th class="info__bombardier-number">8</th>
                </tr>
                <tr class="info__row info__bombardier-row info__row--even">
                    <td class="info__bombardier-play">
                        <a class="info__bombardier-player" href=""
                            >Артем Батура</a
                        >
                    </td>
                    <th class="info__bombardier-amplya">Нападающий</th>
                    <th class="info__bombardier-year">1990</th>
                    <th class="info__bombardier-number">18</th>
                </tr>
                <tr class="info__row info__bombardier-row info__row--even">
                    <td class="info__bombardier-play">
                        <a class="info__bombardier-player" href=""
                            >Кирилл Поляков</a
                        >
                    </td>
                    <th class="info__bombardier-amplya"></th>
                    <th class="info__bombardier-year">1983</th>
                    <th class="info__bombardier-number">21</th>
                </tr>
                <tr class="info__row info__bombardier-row info__row--even">
                    <td class="info__bombardier-play">
                        <a class="info__bombardier-player" href=""
                            >Сергей Зубарев</a
                        >
                    </td>
                    <th class="info__bombardier-amplya"></th>
                    <th class="info__bombardier-year">1992</th>
                    <th class="info__bombardier-number">50</th>
                </tr>
                <tr class="info__row info__bombardier-row info__row--even">
                    <td class="info__bombardier-play">
                        <a class="info__bombardier-player" href=""
                            >Сергей Тарасенко</a
                        >
                    </td>
                    <th class="info__bombardier-amplya"></th>
                    <th class="info__bombardier-year">1975</th>
                    <th class="info__bombardier-number">55</th>
                </tr>
                <tr class="info__row info__bombardier-row info__row--even">
                    <td class="info__bombardier-play">
                        <a class="info__bombardier-player" href=""
                            >Олег Фролов</a
                        >
                    </td>
                    <th class="info__bombardier-amplya"></th>
                    <th class="info__bombardier-year">1969</th>
                    <th class="info__bombardier-number">69</th>
                </tr>
                <tr class="info__row info__bombardier-row info__row--even">
                    <td class="info__bombardier-play">
                        <a class="info__bombardier-player" href=""
                            >Дмитрий Козлов</a
                        >
                    </td>
                    <th class="info__bombardier-amplya"></th>
                    <th class="info__bombardier-year">1974</th>
                    <th class="info__bombardier-number">74</th>
                </tr>
                <tr class="info__row info__bombardier-row info__row--even">
                    <td class="info__bombardier-play">
                        <a class="info__bombardier-player" href=""
                            >Олег Бондарев</a
                        >
                    </td>
                    <th class="info__bombardier-amplya"></th>
                    <th class="info__bombardier-year">1980</th>
                    <th class="info__bombardier-number">80</th>
                </tr>
                <tr class="info__row info__bombardier-row info__row--even">
                    <td class="info__bombardier-play">
                        <a class="info__bombardier-player" href=""
                            >Сергей Маторин</a
                        >
                    </td>
                    <th class="info__bombardier-amplya"></th>
                    <th class="info__bombardier-year">1975</th>
                    <th class="info__bombardier-number">99</th>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="info__play">
        <div class="info__match">
            <div class="info__last">
                <nav class="info__title--double">
                    <button
                        class="info__title--tab info__title--tab_active"
                        data-target="#tab_01"
                    >
                        Последние матчи
                    </button>
                </nav>
                <div class="info__scroll">
                    <div
                        class="stats__block--tab stats__block--tab_active"
                        id="tab_01"
                    >
                        <div class="stats__total--command">
                            <div class="stats__data">
                                <p class="stats__number">09.04.2022</p>
                                <p class="stats__square">
                                    Олимпик Арена (малая площадка)
                                </p>
                            </div>
                            <div class="stats__match">
                                <a class="stats__team" href="">
                                    <img
                                        src="/images/mogilev.png"
                                        alt=""
                                        class="stats__logo"
                                    />
                                    <p class="stats__name">
                                        Команда Могилёвской области
                                    </p>
                                </a>
                                <p class="stats__versus">5 : 1</p>
                                <a class="stats__team" href="">
                                    <img
                                        src="/images/vitebsk.png"
                                        alt=""
                                        class="stats__logo"
                                    />
                                    <p class="stats__name">
                                        Команда Гродненской области
                                    </p>
                                </a>
                            </div>
                        </div>
                        <div class="stats__total--command">
                            <div class="stats__data">
                                <p class="stats__number">02.04.2022</p>
                                <p class="stats__square">
                                    Ледовый дворец спорта Барановичи
                                </p>
                            </div>
                            <div class="stats__match">
                                <a class="stats__team" href="">
                                    <img
                                        src="/images/mogilev.png"
                                        alt=""
                                        class="stats__logo"
                                    />
                                    <p class="stats__name">
                                        Команда Могилёвской области
                                    </p>
                                </a>
                                <p class="stats__versus">2 : 1</p>
                                <a class="stats__team" href="">
                                    <img
                                        src="/images/gomel.png"
                                        alt=""
                                        class="stats__logo"
                                    />
                                    <p class="stats__name">
                                        Команда Гомельской области
                                    </p>
                                </a>
                            </div>
                        </div>
                        <div class="stats__total--command">
                            <div class="stats__data">
                                <p class="stats__number">02.04.2022</p>
                                <p class="stats__square">
                                    Минский Ледовый дворец
                                </p>
                            </div>
                            <div class="stats__match">
                                <a class="stats__team" href="">
                                    <img
                                        src="/images/mogilev.png"
                                        alt=""
                                        class="stats__logo"
                                    />
                                    <p class="stats__name">
                                        Команда Могилёвской области
                                    </p>
                                </a>
                                <p class="stats__versus">1 : 6</p>
                                <a class="stats__team" href="">
                                    <img
                                        src="/images/vitebsk.png"
                                        alt=""
                                        class="stats__logo"
                                    />
                                    <p class="stats__name">
                                        Команда Брестской области
                                    </p>
                                </a>
                            </div>
                        </div>
                        <div class="stats__total--command">
                            <div class="stats__data">
                                <p class="stats__number">26.03.2022</p>
                                <p class="stats__square">
                                    Олимпик Арена (малая площадка)
                                </p>
                            </div>
                            <div class="stats__match">
                                <a class="stats__team" href="">
                                    <img
                                        src="/images/mogilev.png"
                                        alt=""
                                        class="stats__logo"
                                    />
                                    <p class="stats__name">
                                        Команда Могилевской области
                                    </p>
                                </a>
                                <p class="stats__versus">8 : 6</p>
                                <a class="stats__team" href="">
                                    <img
                                        src="/images/gomel.png"
                                        alt=""
                                        class="stats__logo"
                                    />
                                    <p class="stats__name">
                                        Команда Гомельской области
                                    </p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="stats__block--tab" id="tab_02">
                        <div class="stats__total--command">
                            <div class="stats__data">
                                <span class="stats__final">Финал 2-й матч</span>
                                <p class="stats__number">09.04.2022</p>
                                <p class="stats__square">
                                    Олимпик Арена (малая площадка)
                                </p>
                            </div>
                            <div class="stats__match">
                                <a class="stats__team" href="">
                                    <img
                                        src="/images/presidents.png"
                                        alt=""
                                        class="stats__logo"
                                    />
                                    <p class="stats__name">
                                        Команда Президента Республики Беларусь
                                    </p>
                                </a>
                                <p class="stats__versus">5 : 1</p>
                                <a class="stats__team" href="">
                                    <img
                                        src="/images/minsk.png"
                                        alt=""
                                        class="stats__logo"
                                    />
                                    <p class="stats__name">
                                        Команда Минской области
                                    </p>
                                </a>
                            </div>
                        </div>
                        <div class="stats__total--command">
                            <div class="stats__data">
                                <span class="stats__final">Финал 1-й матч</span>
                                <p class="stats__number">02.04.2022</p>
                                <p class="stats__square">
                                    Ледовый дворец спорта Барановичи
                                </p>
                            </div>
                            <div class="stats__match">
                                <a class="stats__team" href="">
                                    <img
                                        src="/images/minsk.png"
                                        alt=""
                                        class="stats__logo"
                                    />
                                    <p class="stats__name">
                                        Команда Минской области
                                    </p>
                                </a>
                                <p class="stats__versus">1 : 6</p>
                                <a class="stats__team" href="">
                                    <img
                                        src="/images/presidents.png"
                                        alt=""
                                        class="stats__logo"
                                    />
                                    <p class="stats__name">
                                        Команда Президента Республики Беларусь
                                    </p>
                                </a>
                            </div>
                        </div>
                        <div class="stats__total--command">
                            <div class="stats__data">
                                <span class="stats__final">Полуфинал</span>
                                <p class="stats__number">02.04.2022</p>
                                <p class="stats__square">
                                    Минский Ледовый дворец
                                </p>
                            </div>
                            <div class="stats__match">
                                <a class="stats__team" href="">
                                    <img
                                        src="/images/presidents.png"
                                        alt=""
                                        class="stats__logo"
                                    />
                                    <p class="stats__name">
                                        Команда Президента Республики Беларусь
                                    </p>
                                </a>
                                <p class="stats__versus">8 : 6</p>
                                <a class="stats__team" href="">
                                    <img
                                        src="/images/gomel.png"
                                        alt=""
                                        class="stats__logo"
                                    />
                                    <p class="stats__name">
                                        Команда Гомельской области
                                    </p>
                                </a>
                            </div>
                        </div>
                        <div class="stats__total--command">
                            <div class="stats__data">
                                <span class="stats__final">Полуфинал</span>
                                <p class="stats__number">26.03.2022</p>
                                <p class="stats__square">
                                    Олимпик Арена (малая площадка)
                                </p>
                            </div>
                            <div class="stats__match">
                                <a class="stats__team" href="">
                                    <img
                                        src="/images/minsk.png"
                                        alt=""
                                        class="stats__logo"
                                    />
                                    <p class="stats__name">
                                        Команда Минской области
                                    </p>
                                </a>
                                <p class="stats__versus">10 : 5</p>
                                <a class="stats__team" href="">
                                    <img
                                        src="/images/brest.png"
                                        alt=""
                                        class="stats__logo"
                                    />
                                    <p class="stats__name">
                                        Команда Брестской области
                                    </p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="info__bombardier">
            <div class="info__bombardier">
                <table class="stats__chart stats__bombardier-table">
                    <tr class="stats__row--title">
                        <td colspan="6" class="stats__title">
                            Лучшие бомбардиры
                        </td>
                    </tr>
                    <tr
                        class="stats__row stats__row--first stats__bombardier-row"
                    >
                        <th class="stats__command--head stats__bombardier-play">
                            Игрок
                        </th>
                        <th class="stats__command--head stats__bombardier-team">
                            Команда
                        </th>
                        <th class="stats__head">И</th>
                        <th class="stats__head">Ш</th>
                        <th class="stats__head">А</th>
                        <th class="stats__head">О</th>
                    </tr>
                    <tr class="stats__row stats__bombardier-row">
                        <td class="stats__bombardier-play">
                            <a class="stats__bombardier-player" href=""
                                >Сергей Зубарев</a
                            >
                        </td>
                        <th class="stats__bombardier-team">
                            <img
                                class="stats__bombardier-img"
                                src="/images/mogilev.png"
                                alt=""
                            />
                        </th>
                        <td class="stats__point">9</td>
                        <td class="stats__point">7</td>
                        <td class="stats__point">16</td>
                        <td class="stats__point">23</td>
                    </tr>
                    <tr
                        class="stats__row stats__bombardier-row stats__row--even"
                    >
                        <td class="stats__bombardier-play">
                            <a class="stats__bombardier-player" href=""
                                >Сергей Тарасенко</a
                            >
                        </td>
                        <th class="stats__bombardier-team">
                            <img
                                class="stats__bombardier-img"
                                src="/images/mogilev.png"
                                alt=""
                            />
                        </th>
                        <td class="stats__point">9</td>
                        <td class="stats__point">5</td>
                        <td class="stats__point">10</td>
                        <td class="stats__point">15</td>
                    </tr>
                    <tr class="stats__row stats__bombardier-row">
                        <td class="stats__bombardier-play">
                            <a
                                class="stats__bombardier-player popup"
                                href="#form"
                                >Олег Бондарев</a
                            >
                        </td>
                        <th class="stats__bombardier-team">
                            <img
                                class="stats__bombardier-img"
                                src="/images/mogilev.png"
                                alt=""
                            />
                        </th>
                        <td class="stats__point">9</td>
                        <td class="stats__point">3</td>
                        <td class="stats__point">5</td>
                        <td class="stats__point">8</td>
                    </tr>
                </table>
                <a class="stats__bombardier-all" href="">Все бомбардиры</a>
            </div>
        </div>
    </div>
</section>

          <!-- /.info -->
        </div>

        <section class="news">
    <div class="news__block--line">
        <h2 class="news__head">НОВОСТИ</h2>
        <div class="news__line line"></div>
    </div>
    <div class="container">
        <div class="slider--n news__slider">
            <div class="news__block">
                <div class="news__image">
                    <img
                        src="/images/news__final.png"
                        alt="news"
                        class="news__img"
                    />
                </div>
                <div class="news__content">
                    <div class="news__case">
                        <h2 class="news__title">
                            Финал XV Республиканских соревнований
                        </h2>
                        <p class="news__text">
                            Хоккейная команда Президента Республики Беларусь
                            защитила титул и стала победителем XV
                            Республиканских соревнований по хоккею с шайбой
                            среди любительских команд на призы Президентского
                            спортивного клуба. В финальной серии она дважды была
                            сильнее команды Минской области - 6:1 и 5:1.
                        </p>
                    </div>
                    <div class="news__undertitle">
                        <p class="news__data">09.04.2022</p>
                        <a href="" class=""
                            ><p class="news__next">Подробнее</p></a
                        >
                    </div>
                </div>
            </div>
            <div class="news__block">
                <div class="news__image">
                    <img
                        src="/images/news__final.png"
                        alt="news"
                        class="news__img"
                    />
                </div>
                <div class="news__content">
                    <div class="news__case">
                        <h2 class="news__title">
                            Финал XV Республиканских соревнований
                        </h2>
                        <p class="news__text">
                            Хоккейная команда Президента Республики Беларусь
                            защитила титул и стала победителем XV
                            Республиканских соревнований по хоккею с шайбой
                            среди любительских команд на призы Президентского
                            спортивного клуба. В финальной серии она дважды была
                            сильнее команды Минской области - 6:1 и 5:1.
                        </p>
                    </div>
                    <div class="news__undertitle">
                        <p class="news__data">09.04.2022</p>
                        <a href="" class=""
                            ><p class="news__next">Подробнее</p></a
                        >
                    </div>
                </div>
            </div>
            <div class="news__block">
                <div class="news__image">
                    <img
                        src="/images/news__kubok.png"
                        alt="news"
                        class="news__img"
                    />
                </div>
                <div class="news__content">
                    <div class="news__case">
                        <h2 class="news__title">
                            Кубок Президентского спортивного клуба. Итоги
                        </h2>
                        <p class="news__text">
                            Сборная Беларуси выиграла Международный турнир
                            по хоккею среди юношей «Кубок Президентского
                            спортивного клуба». В заключительном матче турнира
                            со счётом 4:1 была повержена сборная России, третье
                            место — у сборной Казахстана.
                        </p>
                    </div>
                    <div class="news__undertitle">
                        <p class="news__data">13.11.2021</p>
                        <a href="" class=""
                            ><p class="news__next">Подробнее</p></a
                        >
                    </div>
                </div>
            </div>
        </div>
		<a class="news__news-all" href="">Все новости</a>
        <div class="news__arrows"></div>
    </div>
</section>


        <section class="photos" id="photo">
  <div class="photos__container">
    <div class="photos__collage">
      <img class="photos__left" src="/images/big__plan.png" alt="" />
      <img class="photos__right" src="/images/back__plan.png" alt="" />
      <img class="photos__right--right" src="/images/custom.png" alt="" />
      <img class="photos__right--left" src="/images/people.png" alt="" />
    </div>
    <a class="photos__nav--link" href="">
      <p class="photos__text">Все фото</p>
    </a>
  </div>
</section>

        <!-- /.photos -->

        <section class="margins">
    <div class="margins__container"></div>
  </section>
  
      </main>
      <!-- /.main -->

      <footer class="footer">
    <div class="container">
        <div class="footer__container">
            <div class="footer__title">
                <img
                    class="footer__logo"
                    src="/images/footer/logo.svg"
                    alt="Лого"
                />
                <h3 class="footer__name">
                    РЕСПУБЛИКАНСКИЕ СОРЕВНОВАНИЯ ПО ХОККЕЮ
                </h3>
            </div>
            <div class="footer__image">
                <div class="footer__image-block">
                    <div class="footer__img footer__img1"></div>
                    <div class="footer__img footer__img2"></div>
                </div>
                <div class="footer__image-block">
                  <div class="footer__img footer__img3"></div>
                  <div class="footer__img footer__img4"></div>
                </div>
            </div>
            <div class="footer__info">
                <a class="footer__tel" href="tel:+375173344513"
                    >+375 17 334-45-13</a
                >
                <a class="footer__mail" href="mailto:info@sportclub.by"
                    >info@sportclub.by
                </a>
                <p class="footer__adress">
                    220029, г.Минск, ул. Старовиленская, 4
                </p>
                <div class="footer__social">
                    <a class="footer__social-media" href="vk.com">
                        <img
                            class="footer__media"
                            src="/images/footer/vk.svg"
                            alt="vk"
                        />
                    </a>
                    <a
                        class="footer__social-media"
                        href="https://instagram.com"
                    >
                        <img
                            class="footer__media"
                            src="/images/footer/insta.svg"
                            alt="instagram"
                        />
                    </a>
                    <a
                        class="footer__social-media"
                        href="//https://www.messenger.com"
                    >
                        <img
                            class="footer__media"
                            src="/images/footer/facebook.svg"
                            alt="facebook"
                        />
                    </a>
                    <a
                        class="footer__social-media"
                        href="https://www.youtube.com"
                    >
                        <img
                            class="footer__media"
                            src="images/footer/youtube.svg"
                            alt="youtube"
                        />
                    </a>
                </div>
            </div>
        </div>
        <p class="footer__bottom">Ⓒ 2022, Все права защищены</p>
    </div>
</footer>

      <!-- /.footer -->

      <section class="sidebar">
  <button class="sidebar__close">
    <img src="/images/icons/close.svg" alt="Закрыть" />
  </button>
  <div class="sidebar__info">
    <a class="sidebar__info-item" href="">Новости</a>
    <a class="sidebar__info-item" href="">Статистика</a>
    <a class="sidebar__info-item" href="">Фото</a>
    <a class="sidebar__info-item" href="">Документы</a>
    <a class="sidebar__info-item" href="">О турнире</a>
  </div>
  <div class="sidebar__media">
    <a class="sidebar__media-item" href="https://vk.com/">
      <div class="sidebar__media__vk"></div>
      <!-- <img src="/images/svg/vk.svg" alt="vk" /> -->
    </a>
    <a class="sidebar__media-item" href="https://instagram.com">
      <div class="sidebar__media__inst"></div>
      <!-- <img src="/images/svg/inst.svg" alt="instagram" /> -->
    </a>
    <a class="sidebar__media-item" href="https://www.facebook.com/">
      <div class="sidebar__media__fb"></div>
      <!-- <img src="/images/svg/fb.svg" alt="facebook" /> -->
    </a>
    <a class="sidebar__media-item" href="">
      <div class="sidebar__media__YT"></div>
      <!-- <img src="/images/svg/YT.svg" alt="youtube" /> -->
    </a>
  </div>
</section>

      <!-- /.sidebar -->
    </div>
    <!-- /.wrapper -->

    <script src="js/main.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script src="/js/slick.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>
